#
# Setup database
#
# Input : dir_root, dir_venv
# Output:
# Requires: dir_venv, settings
#

# FIXME It says 'ok' when it should say 'changed'
- name: "Create database"
  django_manage:
    virtualenv: "{{ dir_venv }}"
    app_path: "{{ dir_root }}"
    settings: "project.settings"
    command: "migrate"
