#
# Find out instance name
#
# Input   : django_root
# Output  : django_name
# Requires:
#

- name: "Set instance name"
  set_fact:
    django_name: "{{ django_root|basename }}"
  when: "django_name == ''"
