#
# Setup settings
#
# Input : root, target
# Output:
# Requires:
#

- name: "Copy settings file"
  template:
    src: "files/settings.{{ target }}.py"
    dest: "{{ root }}/project/local_settings.py"
