#
# These variables are common to the project, independent of
# the environment (development, staging, production, ...)
#

python_version : "3.4"
django_repo    : "https://github.com/jdavid/django-boot.git"
